worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-security {
        server security:80;
    }

    upstream docker-blog {
        server blog:80;
    }

    server {
        listen security.shadowfrog.com;

        location / {
            proxy_pass         http://docker-security;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen blog.shadowfrog.com;

        location / {
            proxy_pass         http://docker-blog;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}