worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
	
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

    upstream security-shadowfrog {
        server security:80;
    }

    upstream blog-shadowfrog {
        server blog:80;
    }

    server {
        listen 80;
		server_name security.shadowfrog.com;
		
        location / {
            proxy_pass         http://security-shadowfrog;
            proxy_redirect     off;
        }
    }
	
	server {
        listen 80;
		server_name security.shadowfrog.co.za;
		
        location / {
            proxy_pass         http://security-shadowfrog;
            proxy_redirect     off;
        }
    }

    server {
        listen 80;
		server_name blog.shadowfrog.com;
		
        location / {
            proxy_pass         http://blog-shadowfrog;
            proxy_redirect     off;
        }
    }
	
	server {
        listen 80;
		server_name blog.shadowfrog.co.za;
		
        location / {
            proxy_pass         http://blog-shadowfrog;
            proxy_redirect     off;
        }
    }

}